
================ STAFF MEMBERS AND POSITIONS ================
2026-07-11 18:30:29,849 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-07-11 18:30:29,849 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-07-11 18:30:29,855 INFO sqlalchemy.engine.Engine select current_schema()
2026-07-11 18:30:29,855 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-07-11 18:30:29,857 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-07-11 18:30:29,857 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-07-11 18:30:29,859 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-07-11 18:30:29,887 INFO sqlalchemy.engine.Engine SELECT staffs.position_id, count(staffs.id) AS count_1 
FROM staffs GROUP BY staffs.position_id
2026-07-11 18:30:29,887 INFO sqlalchemy.engine.Engine [generated in 0.00015s] ()
2026-07-11 18:30:29,894 INFO sqlalchemy.engine.Engine SELECT position_translations.position_id, position_translations.language_id, position_translations.name, position_translations.description, position_translations.id, position_translations.created_at, position_translations.updated_at, languages_1.code, languages_1.name AS name_1, languages_1.native_name, languages_1.is_default, languages_1.is_system, languages_1.is_active, languages_1.sort_order, languages_1.deleted_at, languages_1.id AS id_1, languages_1.created_at AS created_at_1, languages_1.updated_at AS updated_at_1 
FROM position_translations LEFT OUTER JOIN languages AS languages_1 ON languages_1.id = position_translations.language_id 
WHERE position_translations.position_id = $1::UUID
2026-07-11 18:30:29,894 INFO sqlalchemy.engine.Engine [generated in 0.00016s] (UUID('e4a97d51-026d-438d-a171-fedc8b3ee624'),)
Position ID: e4a97d51-026d-438d-a171-fedc8b3ee624 | Name: Trợ lý Quản lý sinh viên | Staff Count: 2
2026-07-11 18:30:29,898 INFO sqlalchemy.engine.Engine SELECT position_translations.position_id, position_translations.language_id, position_translations.name, position_translations.description, position_translations.id, position_translations.created_at, position_translations.updated_at, languages_1.code, languages_1.name AS name_1, languages_1.native_name, languages_1.is_default, languages_1.is_system, languages_1.is_active, languages_1.sort_order, languages_1.deleted_at, languages_1.id AS id_1, languages_1.created_at AS created_at_1, languages_1.updated_at AS updated_at_1 
FROM position_translations LEFT OUTER JOIN languages AS languages_1 ON languages_1.id = position_translations.language_id 
WHERE position_translations.position_id = $1::UUID
2026-07-11 18:30:29,898 INFO sqlalchemy.engine.Engine [cached since 0.003919s ago] (UUID('ce688bff-e477-4117-b760-eef1a64100d4'),)
Position ID: ce688bff-e477-4117-b760-eef1a64100d4 | Name: Bí thư LCĐ | Staff Count: 1
2026-07-11 18:30:29,900 INFO sqlalchemy.engine.Engine SELECT position_translations.position_id, position_translations.language_id, position_translations.name, position_translations.description, position_translations.id, position_translations.created_at, position_translations.updated_at, languages_1.code, languages_1.name AS name_1, languages_1.native_name, languages_1.is_default, languages_1.is_system, languages_1.is_active, languages_1.sort_order, languages_1.deleted_at, languages_1.id AS id_1, languages_1.created_at AS created_at_1, languages_1.updated_at AS updated_at_1 
FROM position_translations LEFT OUTER JOIN languages AS languages_1 ON languages_1.id = position_translations.language_id 
WHERE position_translations.position_id = $1::UUID
2026-07-11 18:30:29,900 INFO sqlalchemy.engine.Engine [cached since 0.006105s ago] (UUID('0f7b64a8-0f1a-4b88-a0f8-8935c4967d97'),)
Position ID: 0f7b64a8-0f1a-4b88-a0f8-8935c4967d97 | Name: Giảng viên | Staff Count: 1
2026-07-11 18:30:29,901 INFO sqlalchemy.engine.Engine SELECT position_translations.position_id, position_translations.language_id, position_translations.name, position_translations.description, position_translations.id, position_translations.created_at, position_translations.updated_at, languages_1.code, languages_1.name AS name_1, languages_1.native_name, languages_1.is_default, languages_1.is_system, languages_1.is_active, languages_1.sort_order, languages_1.deleted_at, languages_1.id AS id_1, languages_1.created_at AS created_at_1, languages_1.updated_at AS updated_at_1 
FROM position_translations LEFT OUTER JOIN languages AS languages_1 ON languages_1.id = position_translations.language_id 
WHERE position_translations.position_id = $1::UUID
2026-07-11 18:30:29,901 INFO sqlalchemy.engine.Engine [cached since 0.007449s ago] (UUID('019a2d07-cf23-4f60-9638-692657c5e908'),)
Position ID: 019a2d07-cf23-4f60-9638-692657c5e908 | Name: Chủ tịch Công đoàn | Staff Count: 1
2026-07-11 18:30:29,903 INFO sqlalchemy.engine.Engine SELECT position_translations.position_id, position_translations.language_id, position_translations.name, position_translations.description, position_translations.id, position_translations.created_at, position_translations.updated_at, languages_1.code, languages_1.name AS name_1, languages_1.native_name, languages_1.is_default, languages_1.is_system, languages_1.is_active, languages_1.sort_order, languages_1.deleted_at, languages_1.id AS id_1, languages_1.created_at AS created_at_1, languages_1.updated_at AS updated_at_1 
FROM position_translations LEFT OUTER JOIN languages AS languages_1 ON languages_1.id = position_translations.language_id 
WHERE position_translations.position_id = $1::UUID
2026-07-11 18:30:29,903 INFO sqlalchemy.engine.Engine [cached since 0.008968s ago] (UUID('9b6bf441-cf09-4dde-a066-3ff831da54f0'),)
Position ID: 9b6bf441-cf09-4dde-a066-3ff831da54f0 | Name: Trưởng bộ môn | Staff Count: 5
2026-07-11 18:30:29,904 INFO sqlalchemy.engine.Engine SELECT position_translations.position_id, position_translations.language_id, position_translations.name, position_translations.description, position_translations.id, position_translations.created_at, position_translations.updated_at, languages_1.code, languages_1.name AS name_1, languages_1.native_name, languages_1.is_default, languages_1.is_system, languages_1.is_active, languages_1.sort_order, languages_1.deleted_at, languages_1.id AS id_1, languages_1.created_at AS created_at_1, languages_1.updated_at AS updated_at_1 
FROM position_translations LEFT OUTER JOIN languages AS languages_1 ON languages_1.id = position_translations.language_id 
WHERE position_translations.position_id = $1::UUID
2026-07-11 18:30:29,904 INFO sqlalchemy.engine.Engine [cached since 0.01013s ago] (UUID('e719f927-9fef-472f-a210-fb9c68b1182e'),)
Position ID: e719f927-9fef-472f-a210-fb9c68b1182e | Name: Trợ lý đào tạo | Staff Count: 1
2026-07-11 18:30:29,905 INFO sqlalchemy.engine.Engine SELECT position_translations.position_id, position_translations.language_id, position_translations.name, position_translations.description, position_translations.id, position_translations.created_at, position_translations.updated_at, languages_1.code, languages_1.name AS name_1, languages_1.native_name, languages_1.is_default, languages_1.is_system, languages_1.is_active, languages_1.sort_order, languages_1.deleted_at, languages_1.id AS id_1, languages_1.created_at AS created_at_1, languages_1.updated_at AS updated_at_1 
FROM position_translations LEFT OUTER JOIN languages AS languages_1 ON languages_1.id = position_translations.language_id 
WHERE position_translations.position_id = $1::UUID
2026-07-11 18:30:29,905 INFO sqlalchemy.engine.Engine [cached since 0.01147s ago] (UUID('176e1470-72db-46ba-b64c-424d2ec0a807'),)
Position ID: 176e1470-72db-46ba-b64c-424d2ec0a807 | Name: Giảng viên | Staff Count: 1
2026-07-11 18:30:29,906 INFO sqlalchemy.engine.Engine SELECT position_translations.position_id, position_translations.language_id, position_translations.name, position_translations.description, position_translations.id, position_translations.created_at, position_translations.updated_at, languages_1.code, languages_1.name AS name_1, languages_1.native_name, languages_1.is_default, languages_1.is_system, languages_1.is_active, languages_1.sort_order, languages_1.deleted_at, languages_1.id AS id_1, languages_1.created_at AS created_at_1, languages_1.updated_at AS updated_at_1 
FROM position_translations LEFT OUTER JOIN languages AS languages_1 ON languages_1.id = position_translations.language_id 
WHERE position_translations.position_id = $1::UUID
2026-07-11 18:30:29,906 INFO sqlalchemy.engine.Engine [cached since 0.01249s ago] (UUID('b8cc2417-d32c-4e46-aed4-8a1d6b53734e'),)
Position ID: b8cc2417-d32c-4e46-aed4-8a1d6b53734e | Name: Phó Trưởng Bộ môn | Staff Count: 1
2026-07-11 18:30:29,907 INFO sqlalchemy.engine.Engine SELECT position_translations.position_id, position_translations.language_id, position_translations.name, position_translations.description, position_translations.id, position_translations.created_at, position_translations.updated_at, languages_1.code, languages_1.name AS name_1, languages_1.native_name, languages_1.is_default, languages_1.is_system, languages_1.is_active, languages_1.sort_order, languages_1.deleted_at, languages_1.id AS id_1, languages_1.created_at AS created_at_1, languages_1.updated_at AS updated_at_1 
FROM position_translations LEFT OUTER JOIN languages AS languages_1 ON languages_1.id = position_translations.language_id 
WHERE position_translations.position_id = $1::UUID
2026-07-11 18:30:29,907 INFO sqlalchemy.engine.Engine [cached since 0.01342s ago] (UUID('3d3860ba-0c88-4c5f-98b1-3069dc5adc8e'),)
Position ID: 3d3860ba-0c88-4c5f-98b1-3069dc5adc8e | Name: Chuyên viên Văn phòng Viện | Staff Count: 1
2026-07-11 18:30:29,908 INFO sqlalchemy.engine.Engine SELECT position_translations.position_id, position_translations.language_id, position_translations.name, position_translations.description, position_translations.id, position_translations.created_at, position_translations.updated_at, languages_1.code, languages_1.name AS name_1, languages_1.native_name, languages_1.is_default, languages_1.is_system, languages_1.is_active, languages_1.sort_order, languages_1.deleted_at, languages_1.id AS id_1, languages_1.created_at AS created_at_1, languages_1.updated_at AS updated_at_1 
FROM position_translations LEFT OUTER JOIN languages AS languages_1 ON languages_1.id = position_translations.language_id 
WHERE position_translations.position_id = $1::UUID
2026-07-11 18:30:29,908 INFO sqlalchemy.engine.Engine [cached since 0.01442s ago] (UUID('dd553881-bed7-45c1-8ab5-9c9d3eb5ec6b'),)
Position ID: dd553881-bed7-45c1-8ab5-9c9d3eb5ec6b | Name: Phó Viện trưởng | Staff Count: 4
2026-07-11 18:30:29,909 INFO sqlalchemy.engine.Engine SELECT position_translations.position_id, position_translations.language_id, position_translations.name, position_translations.description, position_translations.id, position_translations.created_at, position_translations.updated_at, languages_1.code, languages_1.name AS name_1, languages_1.native_name, languages_1.is_default, languages_1.is_system, languages_1.is_active, languages_1.sort_order, languages_1.deleted_at, languages_1.id AS id_1, languages_1.created_at AS created_at_1, languages_1.updated_at AS updated_at_1 
FROM position_translations LEFT OUTER JOIN languages AS languages_1 ON languages_1.id = position_translations.language_id 
WHERE position_translations.position_id = $1::UUID
2026-07-11 18:30:29,909 INFO sqlalchemy.engine.Engine [cached since 0.01537s ago] (UUID('af90c5e7-7a7f-428d-80e2-3b42ee2ee160'),)
Position ID: af90c5e7-7a7f-428d-80e2-3b42ee2ee160 | Name: Giảng viên | Staff Count: 1
2026-07-11 18:30:29,910 INFO sqlalchemy.engine.Engine SELECT position_translations.position_id, position_translations.language_id, position_translations.name, position_translations.description, position_translations.id, position_translations.created_at, position_translations.updated_at, languages_1.code, languages_1.name AS name_1, languages_1.native_name, languages_1.is_default, languages_1.is_system, languages_1.is_active, languages_1.sort_order, languages_1.deleted_at, languages_1.id AS id_1, languages_1.created_at AS created_at_1, languages_1.updated_at AS updated_at_1 
FROM position_translations LEFT OUTER JOIN languages AS languages_1 ON languages_1.id = position_translations.language_id 
WHERE position_translations.position_id = $1::UUID
2026-07-11 18:30:29,910 INFO sqlalchemy.engine.Engine [cached since 0.01648s ago] (UUID('fa25f077-477b-483b-b7cd-9a7f5ffca0e5'),)
Position ID: fa25f077-477b-483b-b7cd-9a7f5ffca0e5 | Name: Giảng viên | Staff Count: 1
2026-07-11 18:30:29,911 INFO sqlalchemy.engine.Engine SELECT position_translations.position_id, position_translations.language_id, position_translations.name, position_translations.description, position_translations.id, position_translations.created_at, position_translations.updated_at, languages_1.code, languages_1.name AS name_1, languages_1.native_name, languages_1.is_default, languages_1.is_system, languages_1.is_active, languages_1.sort_order, languages_1.deleted_at, languages_1.id AS id_1, languages_1.created_at AS created_at_1, languages_1.updated_at AS updated_at_1 
FROM position_translations LEFT OUTER JOIN languages AS languages_1 ON languages_1.id = position_translations.language_id 
WHERE position_translations.position_id = $1::UUID
2026-07-11 18:30:29,911 INFO sqlalchemy.engine.Engine [cached since 0.0174s ago] (UUID('2c770968-ea35-4da8-b42f-228291663142'),)
Position ID: 2c770968-ea35-4da8-b42f-228291663142 | Name: Giảng viên | Staff Count: 29

================ ALL STAFFS IN DB ================
2026-07-11 18:30:29,913 INFO sqlalchemy.engine.Engine SELECT staffs.department_id, staffs.position_id, staffs.academic_title_id, staffs.degree_id, staffs.full_name, staffs.english_name, staffs.slug, staffs.avatar_object_key, staffs.email, staffs.phone, staffs.website, staffs.office, staffs.sort_order, staffs.is_active, staffs.deleted_at, staffs.id, staffs.created_at, staffs.updated_at 
FROM staffs
2026-07-11 18:30:29,913 INFO sqlalchemy.engine.Engine [generated in 0.00005s] ()
2026-07-11 18:30:29,917 INFO sqlalchemy.engine.Engine SELECT staff_translations.staff_id AS staff_translations_staff_id, staff_translations.language_id AS staff_translations_language_id, staff_translations.biography AS staff_translations_biography, staff_translations.research_interests AS staff_translations_research_interests, staff_translations.id AS staff_translations_id, staff_translations.created_at AS staff_translations_created_at, staff_translations.updated_at AS staff_translations_updated_at, languages_1.code AS languages_1_code, languages_1.name AS languages_1_name, languages_1.native_name AS languages_1_native_name, languages_1.is_default AS languages_1_is_default, languages_1.is_system AS languages_1_is_system, languages_1.is_active AS languages_1_is_active, languages_1.sort_order AS languages_1_sort_order, languages_1.deleted_at AS languages_1_deleted_at, languages_1.id AS languages_1_id, languages_1.created_at AS languages_1_created_at, languages_1.updated_at AS languages_1_updated_at 
FROM staff_translations LEFT OUTER JOIN languages AS languages_1 ON languages_1.id = staff_translations.language_id 
WHERE staff_translations.staff_id IN ($1::UUID, $2::UUID, $3::UUID, $4::UUID, $5::UUID, $6::UUID, $7::UUID, $8::UUID, $9::UUID, $10::UUID, $11::UUID, $12::UUID, $13::UUID, $14::UUID, $15::UUID, $16::UUID, $17::UUID, $18::UUID, $19::UUID, $20::UUID, $21::UUID, $22::UUID, $23::UUID, $24::UUID, $25::UUID, $26::UUID, $27::UUID, $28::UUID, $29::UUID, $30::UUID, $31::UUID, $32::UUID, $33::UUID, $34::UUID, $35::UUID, $36::UUID, $37::UUID, $38::UUID, $39::UUID, $40::UUID, $41::UUID, $42::UUID, $43::UUID, $44::UUID, $45::UUID, $46::UUID, $47::UUID, $48::UUID, $49::UUID)
2026-07-11 18:30:29,917 INFO sqlalchemy.engine.Engine [generated in 0.00021s] (UUID('31152556-af7f-4e7d-a88b-ef1db7af6e2e'), UUID('d755de55-1830-4822-b814-84b111661a65'), UUID('0cbe36cc-5daf-4e98-9599-e2087ce2569a'), UUID('01132c99-c72e-4ee7-be9d-b601297e93c2'), UUID('55da0b89-47cb-401b-9812-9da52253f2e3'), UUID('9645b069-e574-41e3-a8cd-0f24835a97b9'), UUID('bba08c0d-aaf7-421b-b076-eacd8640062a'), UUID('efa0cb0a-ca2b-4811-8c13-962693b7f53d'), UUID('2431117f-b630-47b1-b24b-db05571fbd42'), UUID('0eeaec96-39f7-4abf-8025-890eab53df3a'), UUID('370f1f6c-ca30-4ad1-88e4-5831ec14ffff'), UUID('3ed4af91-410d-4b5d-8705-c9ddeb3ce414'), UUID('2f6cd04f-df47-4086-adb5-56ab81d6c3a7'), UUID('beb1c7c8-c0be-4956-863e-2e91f1015001'), UUID('d636f4e2-a634-4dfc-843c-dab7654bcfb3'), UUID('d981512a-787e-4eb3-8c7d-c96f1445b5dc'), UUID('8782966f-969c-467f-bb84-12819e1a3892'), UUID('4efeeaf5-8795-4e33-bbb0-38b8a3d3d640'), UUID('137bd5b9-17a8-4c78-9846-8ad050c0d85c'), UUID('3c4734f9-ef07-44fd-8a99-74c4e2e2ca95'), UUID('b520734a-48b0-4ac3-a74b-ad3ae8563811'), UUID('54dccd28-9bec-43f5-8e78-4bf15e430026'), UUID('d8576fa6-2992-4161-8da2-36fff63e1578'), UUID('4d0f018b-6c99-4f1d-ab7b-b2a7ec0c701f'), UUID('68860606-28a3-4166-8e87-d35ec679aa33'), UUID('43395772-c785-4e9a-ba17-8fabe8599ca1'), UUID('601f5099-6902-4c09-8151-2a0aab812d57'), UUID('ab5c5923-aa2e-4bc2-8c25-26e7aaec8efb'), UUID('d3875e90-7800-4af0-9bf9-2a4416674127'), UUID('2d8409da-09a7-4e74-9e8f-e3294187a855'), UUID('61f5946f-1a8e-4f31-a3ab-2d20c8eed0e9'), UUID('a432c9b1-49b4-4b5d-afb7-2992c8f909fa'), UUID('7004f686-bdde-414f-9f3b-b30476b220d3'), UUID('319cdde0-700a-442e-8c2f-7526f06e215b'), UUID('7f8cc1bf-c2e4-4558-92fd-5ae34c6d936b'), UUID('8a5b88c1-24e8-4618-a770-bc1402d4f12b'), UUID('3af6de7a-45cf-454c-84e1-0834ba534080'), UUID('674cbf30-784b-4936-b026-ef6484c46dc9'), UUID('6afae357-797d-4238-9a69-427c45fecbc5'), UUID('c950d1dc-2903-4405-a24c-39be6abc8405'), UUID('36b6a12f-560b-44c2-a660-d819004b2929'), UUID('8a24db1a-b8f7-435e-b0a6-3521e905f60e'), UUID('e987dfc2-6d27-4336-8913-c697108783e8'), UUID('bc10c98a-db90-418b-9dc6-3c23f538727e'), UUID('1db3d989-9a7f-40ea-a456-26ef27fc4248'), UUID('63e37e47-31c7-4115-af45-1ecd0e59bd1e'), UUID('7008fef1-688d-48a8-84bb-ce031c31431d'), UUID('a38099d2-b021-4cb6-bfb5-954faa0afd45'), UUID('a88dade3-b1d1-4594-8cf5-7f4d19a30f5d'))
Staff: Nguyễn Phúc Ngọc | ID: 31152556-af7f-4e7d-a88b-ef1db7af6e2e | Slug: nguyen-phuc-ngoc | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: dc6e4d91-ae47-40e9-a5a0-ae2dd0f00910 | Dept ID: d4ed0343-ebfc-4f7f-9b6a-b4915123648e
Staff: Lương Ngọc Minh | ID: d755de55-1830-4822-b814-84b111661a65 | Slug: luong-ngoc-minh | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: dc6e4d91-ae47-40e9-a5a0-ae2dd0f00910 | Dept ID: d4ed0343-ebfc-4f7f-9b6a-b4915123648e
Staff: Nguyễn Văn A | ID: 0cbe36cc-5daf-4e98-9599-e2087ce2569a | Slug: nguyen-van-a | Pos ID: 0f7b64a8-0f1a-4b88-a0f8-8935c4967d97 | Title ID: 7430f8c0-bec9-417d-8d17-6d1073a3d4fa | Degree ID: c17f1648-ebc9-460e-96a0-026f94e082b5 | Dept ID: d60119e4-4245-4a8f-862b-9af881eaf806
Staff: Th.S Bùi Hà Phan | ID: 01132c99-c72e-4ee7-be9d-b601297e93c2 | Slug: ths-bui-ha-phan | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: None | Dept ID: d4ed0343-ebfc-4f7f-9b6a-b4915123648e
Staff: Lê Văn Chương | ID: 55da0b89-47cb-401b-9812-9da52253f2e3 | Slug: le-van-chuong | Pos ID: b8cc2417-d32c-4e46-aed4-8a1d6b53734e | Title ID: None | Degree ID: dc6e4d91-ae47-40e9-a5a0-ae2dd0f00910 | Dept ID: 17bea2af-23bb-4a80-9e28-27df6ec025c8
Staff: Hồ Sỹ Phương | ID: 9645b069-e574-41e3-a8cd-0f24835a97b9 | Slug: ho-sy-phuong | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: dc6e4d91-ae47-40e9-a5a0-ae2dd0f00910 | Dept ID: 17bea2af-23bb-4a80-9e28-27df6ec025c8
Staff: Hoàng Võ Tùng Lâm | ID: bba08c0d-aaf7-421b-b076-eacd8640062a | Slug: hoang-vo-tung-lam | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: dc6e4d91-ae47-40e9-a5a0-ae2dd0f00910 | Dept ID: 17bea2af-23bb-4a80-9e28-27df6ec025c8
Staff: NCS Phan Văn Dư | ID: efa0cb0a-ca2b-4811-8c13-962693b7f53d | Slug: ncs-phan-van-du | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: dc6e4d91-ae47-40e9-a5a0-ae2dd0f00910 | Dept ID: 17bea2af-23bb-4a80-9e28-27df6ec025c8
Staff: Đỗ Mai Trang | ID: 2431117f-b630-47b1-b24b-db05571fbd42 | Slug: do-mai-trang | Pos ID: 019a2d07-cf23-4f60-9638-692657c5e908 | Title ID: None | Degree ID: 5c93a214-0e7e-4384-bab8-ca403e3ac4ae | Dept ID: 8462b8f3-d85e-4308-a2df-ffa87b87fb15
Staff: Dương Đình Tú | ID: 0eeaec96-39f7-4abf-8025-890eab53df3a | Slug: duong-dinh-tu | Pos ID: e719f927-9fef-472f-a210-fb9c68b1182e | Title ID: None | Degree ID: 5c93a214-0e7e-4384-bab8-ca403e3ac4ae | Dept ID: 17bea2af-23bb-4a80-9e28-27df6ec025c8
Staff: Tạ Hùng Cường | ID: 370f1f6c-ca30-4ad1-88e4-5831ec14ffff | Slug: ta-hung-cuong | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: dc6e4d91-ae47-40e9-a5a0-ae2dd0f00910 | Dept ID: 17bea2af-23bb-4a80-9e28-27df6ec025c8
Staff: Mai Thế Anh | ID: 3ed4af91-410d-4b5d-8705-c9ddeb3ce414 | Slug: mai-the-anh | Pos ID: 9b6bf441-cf09-4dde-a066-3ff831da54f0 | Title ID: None | Degree ID: 5c93a214-0e7e-4384-bab8-ca403e3ac4ae | Dept ID: 17bea2af-23bb-4a80-9e28-27df6ec025c8
Staff: Trần Đình Dũng | ID: 2f6cd04f-df47-4086-adb5-56ab81d6c3a7 | Slug: tran-dinh-dung | Pos ID: ce688bff-e477-4117-b760-eef1a64100d4 | Title ID: None | Degree ID: 2c091118-88e9-4db0-8420-dac3fd79bcbf | Dept ID: 8462b8f3-d85e-4308-a2df-ffa87b87fb15
Staff: Nguyễn Tiến Dũng | ID: beb1c7c8-c0be-4956-863e-2e91f1015001 | Slug: nguyen-tien-dung | Pos ID: 9b6bf441-cf09-4dde-a066-3ff831da54f0 | Title ID: None | Degree ID: 5c93a214-0e7e-4384-bab8-ca403e3ac4ae | Dept ID: 8462b8f3-d85e-4308-a2df-ffa87b87fb15
Staff: Hoàng Thị Hà | ID: d636f4e2-a634-4dfc-843c-dab7654bcfb3 | Slug: hoang-thi-ha | Pos ID: 3d3860ba-0c88-4c5f-98b1-3069dc5adc8e | Title ID: None | Degree ID: 617544da-aaa9-4dd7-b8f4-0cee3ae61c16 | Dept ID: 8462b8f3-d85e-4308-a2df-ffa87b87fb15
Staff: Lưu Văn Phúc | ID: d981512a-787e-4eb3-8c7d-c96f1445b5dc | Slug: luu-van-phuc | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: dc6e4d91-ae47-40e9-a5a0-ae2dd0f00910 | Dept ID: 8462b8f3-d85e-4308-a2df-ffa87b87fb15
Staff: Th.S Nguyễn Bá Uy | ID: 8782966f-969c-467f-bb84-12819e1a3892 | Slug: ths-nguyen-ba-uy | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: None | Dept ID: d4ed0343-ebfc-4f7f-9b6a-b4915123648e
Staff: Th.S Nguyễn Phi Cường Anh | ID: 4efeeaf5-8795-4e33-bbb0-38b8a3d3d640 | Slug: ths-nguyen-phi-cuong-anh | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: None | Dept ID: d4ed0343-ebfc-4f7f-9b6a-b4915123648e
Staff: Đinh Văn Nam | ID: 137bd5b9-17a8-4c78-9846-8ad050c0d85c | Slug: dinh-van-nam | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: dc6e4d91-ae47-40e9-a5a0-ae2dd0f00910 | Dept ID: 8462b8f3-d85e-4308-a2df-ffa87b87fb15
Staff: Phạm Mạnh Toàn | ID: 3c4734f9-ef07-44fd-8a99-74c4e2e2ca95 | Slug: pham-manh-toan | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: dc6e4d91-ae47-40e9-a5a0-ae2dd0f00910 | Dept ID: 8462b8f3-d85e-4308-a2df-ffa87b87fb15
Staff: Phạm Hoàng Nam | ID: b520734a-48b0-4ac3-a74b-ad3ae8563811 | Slug: pham-hoang-nam | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: dc6e4d91-ae47-40e9-a5a0-ae2dd0f00910 | Dept ID: 8462b8f3-d85e-4308-a2df-ffa87b87fb15
Staff: TS. Đặng Thái Sơn | ID: 54dccd28-9bec-43f5-8e78-4bf15e430026 | Slug: ts-dang-thai-son | Pos ID: dd553881-bed7-45c1-8ab5-9c9d3eb5ec6b | Title ID: None | Degree ID: dc6e4d91-ae47-40e9-a5a0-ae2dd0f00910 | Dept ID: dcf37071-9b8c-4171-90ef-b64e4754b5fb
Staff: Nguyễn Văn A | ID: d8576fa6-2992-4161-8da2-36fff63e1578 | Slug: nguyen-van-a-4288 | Pos ID: fa25f077-477b-483b-b7cd-9a7f5ffca0e5 | Title ID: 7430f8c0-bec9-417d-8d17-6d1073a3d4fa | Degree ID: c17f1648-ebc9-460e-96a0-026f94e082b5 | Dept ID: 1b487d0a-b6fe-4e7b-9df7-3ed5bcf22a59
Staff: Th.S Phan Quốc Cường | ID: 4d0f018b-6c99-4f1d-ab7b-b2a7ec0c701f | Slug: ths-phan-quoc-cuong | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: None | Dept ID: d4ed0343-ebfc-4f7f-9b6a-b4915123648e
Staff: Nguyễn Văn A | ID: 68860606-28a3-4166-8e87-d35ec679aa33 | Slug: nguyen-van-a-b0af | Pos ID: af90c5e7-7a7f-428d-80e2-3b42ee2ee160 | Title ID: 7430f8c0-bec9-417d-8d17-6d1073a3d4fa | Degree ID: c17f1648-ebc9-460e-96a0-026f94e082b5 | Dept ID: ed906885-b0f7-4420-86dc-d13d4396ef74
Staff: Phan Anh Phong | ID: 43395772-c785-4e9a-ba17-8fabe8599ca1 | Slug: phan-anh-phong | Pos ID: 9b6bf441-cf09-4dde-a066-3ff831da54f0 | Title ID: None | Degree ID: 5c93a214-0e7e-4384-bab8-ca403e3ac4ae | Dept ID: ad04f537-60de-473a-824c-ba8f17af1f1d
Staff: GVC.ThS. Hồ Thị Huyền Thương | ID: 601f5099-6902-4c09-8151-2a0aab812d57 | Slug: gvcths-ho-thi-huyen-thuong | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: None | Dept ID: ad04f537-60de-473a-824c-ba8f17af1f1d
Staff: Phan Duy Tùng | ID: ab5c5923-aa2e-4bc2-8c25-26e7aaec8efb | Slug: phan-duy-tung | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: 5c93a214-0e7e-4384-bab8-ca403e3ac4ae | Dept ID: 363a4f61-df54-49bb-a0aa-d14fd825af9f
Staff: Trịnh Ngọc Hoàng | ID: d3875e90-7800-4af0-9bf9-2a4416674127 | Slug: trinh-ngoc-hoang | Pos ID: 9b6bf441-cf09-4dde-a066-3ff831da54f0 | Title ID: None | Degree ID: 5c93a214-0e7e-4384-bab8-ca403e3ac4ae | Dept ID: d4ed0343-ebfc-4f7f-9b6a-b4915123648e
Staff: PGS.TS. Hoàng Hữu Việt | ID: 2d8409da-09a7-4e74-9e8f-e3294187a855 | Slug: pgsts-hoang-huu-viet | Pos ID: dd553881-bed7-45c1-8ab5-9c9d3eb5ec6b | Title ID: None | Degree ID: None | Dept ID: dcf37071-9b8c-4171-90ef-b64e4754b5fb
Staff: Phạm Trà My | ID: 61f5946f-1a8e-4f31-a3ab-2d20c8eed0e9 | Slug: pham-tra-my | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: dc6e4d91-ae47-40e9-a5a0-ae2dd0f00910 | Dept ID: 05597b7e-5999-482a-86f7-363937b1e4de
Staff: Nguyễn Thị Uyên | ID: a432c9b1-49b4-4b5d-afb7-2992c8f909fa | Slug: nguyen-thi-uyen | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: dc6e4d91-ae47-40e9-a5a0-ae2dd0f00910 | Dept ID: 05597b7e-5999-482a-86f7-363937b1e4de
Staff: Đặng Thị Bích Hạnh | ID: 7004f686-bdde-414f-9f3b-b30476b220d3 | Slug: dang-thi-bich-hanh | Pos ID: e4a97d51-026d-438d-a171-fedc8b3ee624 | Title ID: None | Degree ID: dc6e4d91-ae47-40e9-a5a0-ae2dd0f00910 | Dept ID: 05597b7e-5999-482a-86f7-363937b1e4de
Staff: Nguyễn Văn A | ID: 319cdde0-700a-442e-8c2f-7526f06e215b | Slug: nguyen-van-a-3ec0 | Pos ID: 176e1470-72db-46ba-b64c-424d2ec0a807 | Title ID: 7430f8c0-bec9-417d-8d17-6d1073a3d4fa | Degree ID: c17f1648-ebc9-460e-96a0-026f94e082b5 | Dept ID: 4eef723b-2eb5-47b7-a5ea-40b2cbd87fbf
Staff: Nguyễn Hoa Lư | ID: 7f8cc1bf-c2e4-4558-92fd-5ae34c6d936b | Slug: nguyen-hoa-lu | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: ccd2449c-2ed9-4d39-86f8-f59fa33282bb | Degree ID: 5c93a214-0e7e-4384-bab8-ca403e3ac4ae | Dept ID: 17bea2af-23bb-4a80-9e28-27df6ec025c8
Staff: Hoàng Cẩm Nhung | ID: 8a5b88c1-24e8-4618-a770-bc1402d4f12b | Slug: hoang-cam-nhung | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: dc6e4d91-ae47-40e9-a5a0-ae2dd0f00910 | Dept ID: 17bea2af-23bb-4a80-9e28-27df6ec025c8
Staff: Hoàng  Hữu Tính | ID: 3af6de7a-45cf-454c-84e1-0834ba534080 | Slug: hoang-huu-tinh | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: dc6e4d91-ae47-40e9-a5a0-ae2dd0f00910 | Dept ID: ad04f537-60de-473a-824c-ba8f17af1f1d
Staff: Nguyễn Thị Minh Tâm | ID: 674cbf30-784b-4936-b026-ef6484c46dc9 | Slug: nguyen-thi-minh-tam | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: dc6e4d91-ae47-40e9-a5a0-ae2dd0f00910 | Dept ID: ad04f537-60de-473a-824c-ba8f17af1f1d
Staff: Lê Đình Công | ID: 6afae357-797d-4238-9a69-427c45fecbc5 | Slug: le-dinh-cong | Pos ID: 9b6bf441-cf09-4dde-a066-3ff831da54f0 | Title ID: None | Degree ID: 5c93a214-0e7e-4384-bab8-ca403e3ac4ae | Dept ID: 363a4f61-df54-49bb-a0aa-d14fd825af9f
Staff: GVC.ThS. Nguyễn Quang Ninh | ID: c950d1dc-2903-4405-a24c-39be6abc8405 | Slug: gvcths-nguyen-quang-ninh | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: dc6e4d91-ae47-40e9-a5a0-ae2dd0f00910 | Dept ID: 05597b7e-5999-482a-86f7-363937b1e4de
Staff: GVC.TS. Đặng Hồng Lĩnh | ID: 36b6a12f-560b-44c2-a660-d819004b2929 | Slug: gvcts-dang-hong-linh | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: None | Dept ID: 05597b7e-5999-482a-86f7-363937b1e4de
Staff: Lê Văn Minh | ID: 8a24db1a-b8f7-435e-b0a6-3521e905f60e | Slug: le-van-minh | Pos ID: dd553881-bed7-45c1-8ab5-9c9d3eb5ec6b | Title ID: None | Degree ID: 5c93a214-0e7e-4384-bab8-ca403e3ac4ae | Dept ID: 05597b7e-5999-482a-86f7-363937b1e4de
Staff: TS. Lê Văn Minh | ID: e987dfc2-6d27-4336-8913-c697108783e8 | Slug: ts-le-van-minh | Pos ID: dd553881-bed7-45c1-8ab5-9c9d3eb5ec6b | Title ID: None | Degree ID: 5c93a214-0e7e-4384-bab8-ca403e3ac4ae | Dept ID: dcf37071-9b8c-4171-90ef-b64e4754b5fb
Staff: Hoàng Hữu Việt | ID: bc10c98a-db90-418b-9dc6-3c23f538727e | Slug: hoang-huu-viet | Pos ID: e4a97d51-026d-438d-a171-fedc8b3ee624 | Title ID: ccd2449c-2ed9-4d39-86f8-f59fa33282bb | Degree ID: 5c93a214-0e7e-4384-bab8-ca403e3ac4ae | Dept ID: 17bea2af-23bb-4a80-9e28-27df6ec025c8
Staff: Cao Thành Nghĩa | ID: 1db3d989-9a7f-40ea-a456-26ef27fc4248 | Slug: cao-thanh-nghia | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: 5c93a214-0e7e-4384-bab8-ca403e3ac4ae | Dept ID: 363a4f61-df54-49bb-a0aa-d14fd825af9f
Staff: Nguyễn Thị Kim Thu | ID: 63e37e47-31c7-4115-af45-1ecd0e59bd1e | Slug: nguyen-thi-kim-thu | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: dc6e4d91-ae47-40e9-a5a0-ae2dd0f00910 | Dept ID: 363a4f61-df54-49bb-a0aa-d14fd825af9f
Staff: Lê Thị Kiều Nga | ID: 7008fef1-688d-48a8-84bb-ce031c31431d | Slug: le-thi-kieu-nga | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: dc6e4d91-ae47-40e9-a5a0-ae2dd0f00910 | Dept ID: 363a4f61-df54-49bb-a0aa-d14fd825af9f
Staff: Đặng Thái Sơn | ID: a38099d2-b021-4cb6-bfb5-954faa0afd45 | Slug: dang-thai-son | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: None | Degree ID: 5c93a214-0e7e-4384-bab8-ca403e3ac4ae | Dept ID: 363a4f61-df54-49bb-a0aa-d14fd825af9f
Staff: Nguyễn Thị Quỳnh Hoa | ID: a88dade3-b1d1-4594-8cf5-7f4d19a30f5d | Slug: nguyen-thi-quynh-hoa | Pos ID: 2c770968-ea35-4da8-b42f-228291663142 | Title ID: ccd2449c-2ed9-4d39-86f8-f59fa33282bb | Degree ID: 5c93a214-0e7e-4384-bab8-ca403e3ac4ae | Dept ID: 363a4f61-df54-49bb-a0aa-d14fd825af9f
2026-07-11 18:30:29,924 INFO sqlalchemy.engine.Engine ROLLBACK
